.logo {
  padding-left: 40px;
  background: url(./profile.jpg);
  color: #900;
  font-size: 20px;
}

.main-content {
  margin: 10px 0;
  padding: 26px;
  height: e("calc(100% - 50px)");
  background: #fff;
}